# opencv_sc

./: opencv300.props  opencv_test1.sln
Debug/: opencv_test1.ilk
opencv_test1/: BDS_Server.c  annpar.h  anntest.cpp  binary.cpp  cap_pic.cpp  find_cen.cpp  main.cpp  myann.h  net_server.c  net_server.h  opencv_client.cpp  opencv_server.cpp  opencv_test1.vcxproj  opencv_test1.vcxproj.filters  pic.h  pic_ann.cpp  pic_ann_test.cpp  pic_pro.cpp  pro_vid.cpp  resheep.cpp  rvpic.cpp  test2.cpp  vcc.cpp
opencv_test1/DATA/: 1.txt  bp_net.m  ck_net.m  ckpic.mat  myNeuralNetworkFunction.m  net_test.m  rel_pic.yuv  rpic.mat  test_data.yuv  test_data1.yuv  test_data2.yuv  test_data320x5x3x1802_res.txt  test_data_pic11.yuv  test_data_res.txt  test_data_res1.txt  test_data_res2.txt  untitled.slx
opencv_test1/Debug/: vc120.idb
opencv_test1/annw/: bsxfun.cpp  bsxfun.h  buildInfo.mat  codeInfo.mat  myNeuralNetworkFunction.cpp  myNeuralNetworkFunction.h  myNeuralNetworkFunction.lib  myNeuralNetworkFunction_initialize.cpp  myNeuralNetworkFunction_initialize.h  myNeuralNetworkFunction_rtw.mk  myNeuralNetworkFunction_terminate.cpp  myNeuralNetworkFunction_terminate.h  myNeuralNetworkFunction_types.h  repmat.cpp  repmat.h  rtGetInf.cpp  rtGetInf.h  rtGetNaN.cpp  rtGetNaN.h  rt_nonfinite.cpp  rt_nonfinite.h  rtw_proj.tmw  rtwtypes.h
opencv_test1/bds_server_v1/: BDS_Server.c
x64/Debug/: client.ilk  client.sln  opencv_server.ilk  opencv_test1.ilk
神经网络工程整理/: E-mail.txt
神经网络工程整理/VS2013/: annpar.c  annpar.h  main.cpp
神经网络工程整理/matlab训练神经网络数据/: ck_result.mat  readme.txt  res.mat
(+117 files in other folders)
